body
{
    height:100vh;
    width:100vw;


}



.page1
{
    margin: 2.5% 5%;
    display:grid;
    grid-template-areas:
"aside section"
". footer";

    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 1fr;
    border: 1px solid black;
}

.page2
{
    margin: 2.5% 5%;
    display:grid;
    grid-template-areas:
            "aside section"
            ". footer";

    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 1fr;
    border: 1px solid black;
    background:yellow
}
.page3
{
    margin: 2.5% 5%;
    display:grid;
    grid-template-areas:
            "aside section"
            ". footer";

    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 1fr;
    border: 1px solid black;
    background:red;
}

aside
{
    grid-area: aside;

    font-size: 3rem;
    text-align: right;
    padding-top:4%;
    padding-right:4%;
}


section
{
    grid-area:section;

}


footer
{
    grid-area: footer;


}

.bold
{
    font-size:4.5rem;
    font-weight: bolder;
    margin-top:0;
}

.content{
    border-left: 3px solid black;
    padding-left: 2%;
    padding-top:4%;
    padding-right:10%;
    font-size: 1.5rem;



}